{
     "service_name":"TicketChain",

     "log_file_path": "/var/log/",
     "production": false,

     "process_user": "ubuntu",
     "process_group": "ubuntu",

     "cluster":1,
     "cluster_nodes": 4,

     "enable_http":1,
     "enable_https":0,

     "http_port" : 8080,
     "https_port": 443, 

     "ssl":{
          "ca" : "cert/api-.ca-bundle",
          "cert": "cert/api_.crt",
          "key": "cert/api-.key"
     },

     "db": {
          "uri": "mongodb://localhost:27017/ticketchain",
          "user":"",
          "pass":""
     },

     "mail":{
          "lang": "eng",

          "service":"yandex",
          "user":"noreply@ticketchain.ru",
          "pass":"",

          "reply_to":"support@ticketchain.ru",
          "send_copy_to":"support@ticketchain.ru",

          "agreement_link":"http://www.ticketchain.ru/agreement.html",
          "about_link":"http://www.ticketchain.ru/about.html",
          "contacts_link":"http://www.ticketchain.ru/contacts.html",

          "validation_link":"http://www.ticketchain.ru/validation.html",
          "reset_link":"http://www.ticketchain.ru/reset.html"
     },

     "auth":{
          "min_pass_len": 6,
          "expires_minutes": 60,
          "salt": "$2a$10$ywsX7h.cOCxsvMHgDjQih."
     }
}
