{
  "name": "TicketChain-Backend",
  "version": "0.0.5",
  "description": "Backend for TicketChain",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec -t 10000"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cluster": "^0.7.7",
    "connect-mongo": "^1.1.0",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.1",
    "encoding": "^0.1.12",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "facebook-node-sdk": "^0.2.0",
    "http": "0.0.0",
    "iconv": "^2.1.11",
    "jsonwebtoken": "^5.7.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.12",
    "nconf": "^0.8.4",
    "nodemailer": "^0.7.1",
    "password-generator": "^2.0.2",
    "querystring": "^0.2.0",
    "toobusy": "^0.2.4",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnthonyAkentiev/sample-nodejs-backend1.git"
  },
  "keywords": [
    "Node.JS backend"
  ],
  "author": "Anthony Akentiev",
  "license": "BSD-2-Clause",
  "gitHead": "6e64bb0c9477bcecd553c92506159304494aee91"
}
